# mealkakis

./: README.md
mealkakis-backend/: HELP.md  pom.xml
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/: MealKakisApplication.java
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/config/: WebMvcConfig.java  WebSocketConfig.java
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/controller/: SessionController.java
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/event/: SessionJoinEvent.java
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/model/entity/: RestaurantSubmission.java  Session.java
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/repository/jpa/: RestaurantSubmissionRepository.java  SessionRepository.java
mealkakis-backend/src/main/java/com/swe/challenge/mealkakis/service/: RestaurantSubmissionService.java  SessionService.java
mealkakis-backend/src/main/resources/: application.properties
mealkakis-backend/src/test/java/com/swe/challenge/mealkakis/: MealKakisApplicationTests.java
mealkakis-frontend/: README.md  angular.json  package-lock.json  package.json
mealkakis-frontend/src/: index.html
mealkakis-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mealkakis-frontend/src/app/common/: joinsessionresponse.ts  restaurantsubmission.ts  session.ts
mealkakis-frontend/src/app/session/: restaurant.service.ts  session.component.css  session.component.html  session.component.ts  session.service.ts
